import React, { Component, Fragment } from 'react';


///////////Class Component//////////
class Header extends Component {
    render() {


        const myStyle = {
            header: {
                backgroundColor: 'tomato',
                textAlign: 'center'
            },
            logo: {
                fontSize: '30px',
                color: 'white',
                textAlign: 'center'
            }
        }



        return (
            <Fragment>
                <header style={myStyle.header}>
                    <div style={myStyle.logo}>React App</div>
                    <input></input>
                    <div style={{ color: 'white', fontSize: '20px' }}>User Text Here</div>
                </header>
                <hr />
            </Fragment>
        )
    }
}


export default Header;


/////////Functional Component///////////
// const Header = () => {
//     return (
//         <div>
//             <center>
//                 <h1>React App</h1>
//             </center>
//             <hr/>
//         </div>
//     )
// }